#spring.config.import=optional:configserver:http://localhost:8080/
spring.application.name=callme-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG-SERVER
spring.config.import=optional:configserver:
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=1

#spring.cloud.config.uri=http://192.168.100.5:8080
#logging.level.root=debug
#server.port=0