spring.application.name= config-server
#logging.level.root = debug
spring.profiles.active= native,vault
spring.cloud.config.server.native.search-locations= classpath:/config-repo
spring.cloud.config.server.vault.host=192.168.100.5
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=spring

server.port=8080